name: CLI Examples

on:
  workflow_call:
  workflow_dispatch:
  pull_request:
    paths:
      - "renovate.json"
      - ".github/workflows/verify-renovate.yml"

jobs:
  verify-renovate:
    name: Verify Renovate Config
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - name: renovate-config-validator
        uses: rinchsan/renovate-config-validator@v0.0.12
        with:
          pattern: 'renovate.json'
      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v36.0.2
        with:
          configurationFile: renovate.json
          token: ${{ secrets.API_GITHUB_TOKEN }}
        env:
          RENOVATE_REPOSITORIES: trinsic-id/sdk-examples